{
  "name": "proxy-acg-plat-server",
  "version": "2.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist/&&rimraf build/",
    "dev": "set NODE_ENV=development&&nodemon  --watch src/**/* -e ts,tsx --exec ts-node src/main.ts",
    "start": "tsc && node dist/main.js",
    "zip": "mkdirp ./build/&&node script/zip-dist.js",
    "copy-config": "copyfiles  \"./server.config.json\" \"./dist/\"",
    "watch-server": "set NODE_ENV=development&&nodemon  --watch src/**/* -e ts,tsx --exec ts-node ./src/main.ts",
    "build": "set NODE_ENV=production&&yarn clean && yarn tsc && yarn copy-config && yarn zip",
    "preview": "node dist/main.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^8.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/better-sqlite3": "^7.6.4",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.0",
    "@types/uuid": "^9.0.1",
    "archiver": "^5.3.1",
    "copyfiles": "^2.4.1",
    "jest": "^29.5.0",
    "mkdirp": "^2.1.6",
    "nodemon": "^2.0.22",
    "rimraf": "^4.1.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
